{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "https://your-app-url.vercel.app",
    "NEXTAUTH_SECRET": "@nextauth_secret"
  }
} 